<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>
      /* Login form styles */
      .login-container {
        margin: auto;
        width: 300px;
        padding: 20px;
        background-color: #f0f0f0;
        border-radius: 5px;
      }

      .login-heading {
        text-align: center;
      }

      .login-form {
        display: flex;
        flex-direction: column;
      }

      .login-form label {
        margin-bottom: 10px;
      }

      .login-form input[type="text"],
      .login-form input[type="password"] {
        padding: 5px;
        margin-bottom: 20px;
        border-radius: 3px;
        border: none;
        box-shadow: 0 0 2px gray;
      }

      .login-form button[type="submit"] {
        padding: 10px;
        border-radius: 3px;
        border: none;
        background-color: #4CAF50;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1 class="login-heading">Login Form</h1>
      <form class="login-form" onsubmit="onSubmitLogin(event)">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Login</button>
      </form>
    </div>
	<script>
		function onSubmitLogin(event) {
		  event.preventDefault();
		  var username = document.getElementById('username').value;
		  var secretCode = document.getElementById('password').value;
		  var xhr = new XMLHttpRequest();
		  xhr.open('POST', 'https://script.google.com/macros/s/AKfycbxYCW_8l9rW8zZBpXbnkg2sG6Bs0lucdzzMohmj1UJN35KTICiCGPicyZvM6W7edyFY/exec', true);
		  xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
		  xhr.onreadystatechange = function() {
			if (xhr.readyState === 4 && xhr.status === 200) {
			  var result = JSON.parse(xhr.responseText);
			  if (result.isValid) {
				// Redirect to the login success page
				window.location.href = 'login-success.html';
			  } else {
				// Show an error message
				alert('Invalid username or secret code');
			  }
			}
		  };
		  xhr.send('username=' + encodeURIComponent(username) + '&secretCode=' + encodeURIComponent(secretCode));
		}
	</script>
  </body>
</html>
